<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qunit test suite</title>
  <!-- Qunit theme -->
  <link rel="stylesheet" href="../../lib/qunit/ninja.css" media="screen">
</head>
<body>
  <!-- Layout / information -->
  <h1  id="qunit-header">QUnit Tests - plugins/plugin.livefilter.js</h1>
  <h2  id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2  id="qunit-userAgent"></h2>
  <ol  id="qunit-tests"></ol>

  <!-- Fixtures -->
  <div id="qunit-fixture">
    <form id="form" action="#">
      <input type="text" id="livefilter">
      <input type="submit" id="submitter">
    </form>

    <ul id="options">
      <li id="hippo">Hippopotamus</li>
      <li id="giraffe">Giraffe</li>
      <li id="lion">Lion</li>
      <li id="snake">Snake</li>
      <li id="dog">Dog</li>
      <li id="hotdog">Hotdog</li>
      <li id="hog">Hog</li>
      <li id="kitten">Kitten</li>
    </ul>
  </div>

  <!-- Qunit framework -->
  <script src="../../lib/qunit/qunit.js"></script>

  <!-- SUT dependencies -->
  <script src="../../lib/jquery/jquery-1.9.0.min.js"></script>
  <script src="../../../../lib/assets/javascripts/plugins/plugin.base.js"></script>

  <!-- Stubbing logic for Qunit -->
  <script src="../../lib/stub/stub-qunit.js"></script>

  <!-- SUT -->
  <script src="../../../../lib/assets/javascripts/plugins/plugin.livefilter.js"></script>

  <!-- Test cases -->
  <script src="plugin.livefilter.test.js"></script>
</body>
</html>