<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qunit test suite</title>
  <!-- Qunit theme -->
  <link rel="stylesheet" href="../../lib/qunit/ninja.css" media="screen">
</head>
<body>
  <!-- Layout / information -->
  <h1  id="qunit-header">QUnit Tests - plugins/plugin.editor.js</h1>
  <h2  id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2  id="qunit-userAgent"></h2>
  <ol  id="qunit-tests"></ol>

  <!-- Fixtures -->
  <div id="qunit-fixture">
    <div id="editor">
      <div id="master" class="master">
        <div id="filters" class="filters">
          Filters
        </div>
        <ul id="items" class="items">
          <li class="item" id="item-1">Item 1</li>
          <li class="item" id="item-2">Item 2</li>
          <li class="item" id="item-3">Item 3</li>
          <li class="item" id="item-4">Item 4</li>
          <li class="item" id="item-5">Item 5</li>
        </ul>
      </div>
      <div id="detail" class="detail">
        <div id="preview" class="preview">
          Preview pane
        </div>
      </div>
    </div>
  </div>

  <!-- Qunit framework -->
  <script src="../../lib/qunit/qunit.js"></script>

  <!-- SUT dependencies -->
  <script src="../../lib/jquery/jquery-1.9.0.min.js"></script>
  <script src="../../../../lib/assets/javascripts/plugins/plugin.base.js"></script>

  <!-- Stubbing logic for Qunit -->
  <script src="../../lib/stub/stub-qunit.js"></script>

  <!-- SUT -->
  <script src="../../../../lib/assets/javascripts/plugins/plugin.editor.js"></script>

  <!-- Test cases -->
  <script src="plugin.editor.test.js"></script>
</body>
</html>