<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qunit test suite</title>
  <!-- Qunit theme -->
  <link rel="stylesheet" href="../../lib/qunit/ninja.css" media="screen">
</head>
<body>
  <!-- Layout / information -->
  <h1  id="qunit-header">QUnit Tests - plugins/plugin.initializer.js</h1>
  <h2  id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2  id="qunit-userAgent"></h2>
  <ol  id="qunit-tests"></ol>

  <!-- Fixtures -->
  <div id="qunit-fixture">
    <section class="container">
      <p class="simple"
         data-plugins="{&quot;simplePlugin&quot;:{}}"
        >
      </p>
      <p class="ignored"></p>
      <p class="complex"
         data-plugins="{&quot;complexPlugin&quot;:{&quot;options&quot;:{&quot;value&quot;:true}}}"
        >
      </p>
    </section>
  </div>

  <!-- Qunit framework -->
  <script src="../../lib/qunit/qunit.js"></script>

  <!-- SUT dependencies -->
  <script src="../../lib/jquery/jquery-1.9.0.min.js"></script>
  <script src="../../../../lib/assets/javascripts/plugins/plugin.base.js"></script>

  <!-- SUT -->
  <script src="../../../../lib/assets/javascripts/plugins/plugin.initializer.js"></script>

  <!-- Test cases -->
  <script src="plugin.initializer.test.js"></script>
</body>
</html>